--Ricardo García Reyes 108580 
--Librerias y paquetes
library IEEE; 
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
--Definicion de multiplexor
entity multiplexor_micho is
Port (s:in STD_LOGIC_VECTOR (2 downto 0); --puerto de senal de 2 bits
      d0,d1,d2,d3,d4,d5,d6,d7 : in STD_LOGIC; --puertos de entrada
      y : out STD_LOGIC); --puerto de salida
end multiplexor_micho;

architecture Behavioral of multiplexor_micho is

begin
process(s,d0,d1,d2,d3,d4,d5,d6,d7) --inicia proceso
begin
case(s) is
   when"000"=> y<=d0;--se especifica el comportamiento de la salida segun entrada de senal
   when"001"=> y<=d1;
   when"010"=> y<=d2;
   when"011"=> y<=d3;
   when"100"=> y<=d4;
   when"101"=> y<=d5;
   when"110"=> y<=d6;
   when"111"=> y<=d7;
   when others=> y<=d0;
end case;
end process;
end Behavioral;